css_content = """/* =========================================
   IM WEALTH SELECT — V5 FINAL | Vontobel Light Style (100% Clair)
   ========================================= */

:root {
  /* Accent — Forest Green (Uniquement pour les boutons/fonds interactifs) */
  --accent:        #1A6B56;
  --accent-light:  #4A8A6E;
  --accent-dim:    rgba(26,107,86,0.10);
  --accent-border: rgba(26,107,86,0.30);

  /* Palette claire et institutionnelle */
  --bg-light:      #FFFFFF;
  --bg-light-alt:  #F5F2EC;
  --text-dark:     #1A1A18;
  --text-dark-sub: #4D4D48;
  --text-dark-mut: #8A8A85;
  --border-light:  #E5E3DC;

  /* Navigation */
  --nav-bg: #FFFFFF;

  /* Shared */
  --f-sans:  'Inter', 'Geist', sans-serif;
  --f-serif: 'Georgia', 'Times New Roman', serif;
  --ease:    cubic-bezier(0.2, 0.8, 0.2, 1);
  --nav-h:   64px;
}

/* ── RESET ──────────────────────────────────── */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html  { scroll-behavior: smooth; }
body  {
  background:  var(--bg-light);
  color:       var(--text-dark-sub);
  font-family: var(--f-sans);
  font-size:   16px;
  line-height: 1.6;
  overflow-x:  hidden;
  -webkit-font-smoothing: antialiased;
}
h1,h2,h3,h4 { font-weight: 700; line-height: 1.1; color: var(--text-dark); }
h1 { font-family: var(--f-serif); font-weight: 400; letter-spacing: -0.01em; }
a  { text-decoration: none; color: inherit; }
img, video { display: block; max-width: 100%; }
ul  { list-style: none; }

/* ── LAYOUT ─────────────────────────────────── */
.container {
  width:      100%;
  max-width:  1140px;
  margin:     0 auto;
  padding:    0 24px;
}
@media (min-width:768px) { .container { padding: 0 40px; } }

section { padding: 64px 0; }
@media (min-width:768px) { section { padding: 100px 0; } }

/* ── 100% LIGHT SECTION CLASSES ──────────────── */
/* Force l'ancien mode sombre à s'afficher en crème/clair */
.section-dark, .section-light--alt {
  background: var(--bg-light-alt);
  color:      var(--text-dark-sub);
}
.section-light {
  background: var(--bg-light);
  color:      var(--text-dark-sub);
}
/* Tous les titres sont sombres */
.section-dark h1, .section-dark h2, .section-dark h3, .section-dark h4,
.section-light h1, .section-light h2, .section-light h3, .section-light h4,
.section-light--alt h1, .section-light--alt h2, .section-light--alt h3, .section-light--alt h4 {
  color: var(--text-dark);
}

/* ── TYPOGRAPHY UTILITIES ────────────────────── */
.eyebrow {
  display:        inline-block;
  font-size:      0.6875rem;
  font-weight:    700;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color:          var(--text-dark-mut); /* Gris anthracite, PLUS de vert */
  margin-bottom:  12px;
}

.section-heading {
  font-size:      clamp(1.75rem, 4.5vw, 2.75rem);
  font-family:    var(--f-serif);
  font-weight:    400;
  letter-spacing: -0.015em;
  line-height:    1.15;
  margin-top:     8px;
  margin-bottom:  16px;
  color:          var(--text-dark);
}

.section-sub {
  font-size:   0.9375rem;
  font-weight: 300;
  line-height: 1.8;
  max-width:   580px;
  color:       var(--text-dark-sub);
}

/* ── ANIMATIONS ─────────────────────────────── */
@keyframes blurReveal {
  from { opacity:0; filter:blur(14px); transform:translateY(18px); }
  to   { opacity:1; filter:blur(0);    transform:translateY(0); }
}
@keyframes fadeUp {
  from { opacity:0; transform:translateY(32px); }
  to   { opacity:1; transform:translateY(0); }
}

.fade-up {
  opacity:   0;
  transform: translateY(28px);
  transition: opacity 0.72s var(--ease), transform 0.72s var(--ease);
}
.fade-up.is-visible { opacity:1; transform:translateY(0); }

.stagger-item {
  opacity:   0;
  transform: translateY(28px);
  transition: opacity 0.72s var(--ease), transform 0.72s var(--ease);
}
.stagger-item.is-visible { opacity:1; transform:translateY(0); }
.stagger-grid .stagger-item:nth-child(1) { transition-delay:   0ms; }
.stagger-grid .stagger-item:nth-child(2) { transition-delay: 110ms; }
.stagger-grid .stagger-item:nth-child(3) { transition-delay: 220ms; }
.stagger-grid .stagger-item:nth-child(4) { transition-delay: 330ms; }

/* ── BUTTONS ────────────────────────────────── */
.btn-primary {
  display:       inline-flex;
  align-items:   center;
  gap:           8px;
  background:    var(--text-dark);
  color:         #FFFFFF;
  padding:       13px 28px;
  border-radius: 999px;
  font-family:   var(--f-sans);
  font-size:     0.875rem;
  font-weight:   500;
  border:        none;
  cursor:        pointer;
  transition:    transform 0.35s var(--ease), background 0.3s;
  white-space:   nowrap;
}
.btn-primary:hover { background: var(--accent); }

.btn-accent {
  display:       inline-flex;
  align-items:   center;
  gap:           8px;
  background:    var(--accent);
  color:         #FFFFFF;
  padding:       13px 28px;
  border-radius: 999px;
  font-family:   var(--f-sans);
  font-size:     0.875rem;
  font-weight:   500;
  border:        none;
  cursor:        pointer;
  transition:    transform 0.35s var(--ease), opacity 0.3s;
  white-space:   nowrap;
}
.btn-accent:hover { opacity: 0.88; transform: translateY(-2px); }

/* ── NAVIGATION ──────────────────────────── */
.nav {
  position:    fixed;
  inset:       0 0 auto 0;
  z-index:     100;
  height:      var(--nav-h);
  display:     flex;
  align-items: center;
  justify-content: space-between;
  padding:     0 24px;
  border-bottom: 0.5px solid var(--border-light);
  background:  var(--nav-bg);
  transition:  box-shadow 0.3s var(--ease);
}
.nav.is-scrolled { box-shadow: 0 1px 24px rgba(0,0,0,0.06); }
@media (min-width:768px) { .nav { padding: 0 40px; } }

.nav__logo {
  font-size:      1.125rem;
  font-weight:    700;
  color:          var(--text-dark);
  letter-spacing: -0.02em;
  text-decoration: none;
}

.nav__links {
  display:  none;
  gap:      36px;
  position: absolute;
  left:     50%;
  transform: translateX(-50%);
}
@media (min-width:768px) { .nav__links { display:flex; align-items:center; } }

.nav__link {
  font-size:   0.8125rem;
  color:       var(--text-dark-sub);
  font-weight: 400;
  position:    relative;
  padding-bottom: 3px;
  transition:  color 0.25s;
}
.nav__link::after {
  content:          '';
  position:         absolute;
  bottom:           0; left: 0; right: 0;
  height:           1px;
  background:       var(--accent);
  transform:        scaleX(0);
  transform-origin: right center;
  transition:       transform 220ms var(--ease);
}
.nav__link:hover { color: var(--text-dark); }
.nav__link:hover::after { transform: scaleX(1); transform-origin: left center; }

/* ── HERO VIDEO (NO FILTER & GLASS PANEL) ── */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: calc(var(--nav-h) + 40px) 24px;
  overflow: hidden;
}

.hero__video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  z-index: 0;
  object-fit: cover;
  filter: none; /* AUCUN FILTRE SUR LA VIDEO */
}

/* Panneau de lecture en verre pour assurer le contraste */
.hero__content {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.88);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  padding: 60px 40px;
  border-radius: 24px;
  max-width: 840px;
  width: 100%;
  text-align: center;
  border: 0.5px solid rgba(255, 255, 255, 0.6);
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  animation: blurReveal 1s var(--ease) forwards;
}

.hero__title {
  font-family:    var(--f-serif);
  font-size:      clamp(2.25rem, 5vw, 4rem);
  font-weight:    400;
  color:          var(--text-dark);
  letter-spacing: -0.02em;
  line-height:    1.1;
  margin-bottom:  24px;
}

.hero__subtitle {
  font-size:   clamp(0.9375rem, 1.8vw, 1.0625rem);
  font-weight: 300;
  color:       var(--text-dark-sub);
  line-height: 1.85;
  max-width:   600px;
  margin:      0 auto 24px;
}

.hero__trust {
  display:        block;
  font-size:      0.6875rem;
  font-weight:    700;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color:          var(--text-dark-mut);
  margin-bottom:  32px;
}

/* ── LIGHT CARDS (Approach section) ─────────── */
.card {
  background:    var(--bg-light);
  border:        0.5px solid var(--border-light);
  border-radius: 12px;
  padding:       32px;
  position:      relative;
  transition:    border-color 0.4s var(--ease), transform 0.4s var(--ease), box-shadow 0.4s var(--ease);
}
.card:hover {
  border-color: var(--accent-border);
  transform:    translateY(-3px);
  box-shadow:   0 12px 32px rgba(0,0,0,0.06);
}
.card__step {
  display:        block;
  font-size:      0.6875rem;
  font-weight:    700;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color:          var(--text-dark-mut); /* Gris anthracite, PLUS de vert */
  margin-bottom:  16px;
}
.card__title {
  font-size:     1.0625rem;
  font-weight:   700;
  color:         var(--text-dark);
  line-height:   1.3;
  margin-bottom: 12px;
}
.card__body {
  font-size:   0.875rem;
  font-weight: 300;
  color:       var(--text-dark-sub);
  line-height: 1.8;
}

/* ── PUBLICATION CARDS (100% Light) ──────────────────── */
.pub-card {
  background:    var(--bg-light); /* Fond blanc */
  border:        0.5px solid var(--border-light);
  border-radius: 12px;
  padding:       28px;
  display:       flex;
  flex-direction: column;
  gap:           12px;
  transition:    border-color 0.35s var(--ease), transform 0.35s var(--ease);
  text-decoration: none;
  cursor:        pointer;
}
.pub-card:hover {
  border-color: var(--accent-border);
  transform:    translateY(-3px);
  box-shadow:   0 8px 24px rgba(0,0,0,0.04);
}
.pub-card__meta {
  display:     flex;
  align-items: center;
  gap:         12px;
}
.pub-card__date {
  font-size:   0.6875rem;
  font-weight: 400;
  color:       var(--text-dark-mut); /* Gris doux */
  letter-spacing: 0.02em;
}
.pub-card__cat {
  font-size:      0.625rem;
  font-weight:    700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color:          var(--text-dark-mut); /* Gris doux, PLUS de vert */
  border:         0.5px solid var(--border-light);
  border-radius:  999px;
  padding:        3px 9px;
  white-space:    nowrap;
}
.pub-card__title {
  font-size:   0.9375rem;
  font-weight: 600;
  color:       var(--text-dark); /* Titre sombre */
  line-height: 1.45;
  flex:        1;
  transition:  color 0.25s;
}

/* ── GRIDS ──────────────────────────────────── */
.grid-3col { display:grid; grid-template-columns:1fr; gap:12px; }
@media (min-width:768px) { .grid-3col { grid-template-columns:repeat(3,1fr); } }

/* ── FOOTER ─────────────────────────────────── */
.footer { 
  padding: 40px 24px; 
  border-top: 0.5px solid var(--border-light); 
  text-align: left; 
  background: var(--bg-light-alt); 
}
.footer__brand { 
  font-size: 1rem; 
  font-weight: 700; 
  color: var(--text-dark); 
  letter-spacing: -0.01em; 
  margin-bottom: 8px; 
}
.footer__text { 
  font-size: 0.6875rem; 
  font-weight: 400; 
  color: var(--text-dark-mut); 
  letter-spacing: 0.02em; 
  line-height: 1.7; 
}
"""

with open("style_final.txt", "w", encoding="utf-8") as f:
    f.write(css_content)

print("Fichier style_final.txt généré avec succès.")